# Stage 1: Build
FROM node:24-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.30.3 --activate

COPY package.json .
COPY pnpm-lock.yaml .
COPY pnpm-workspace.yaml .
COPY turbo.json .

COPY apps/client/package.json ./apps/client/
COPY packages/types/package.json ./packages/types/
COPY packages/ui ./packages/ui
COPY packages/config/package.json ./packages/config/

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm --filter client build

# Stage 2: Nginx
FROM nginx:alpine

COPY docker/client/nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/apps/client/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
